created: 20250720175603338
modified: 20250720175706947
tags: Areas/计算机/个人效率与工具/知识管理/TiddlyWiki/本站上线流程/一些个人倾向的优化配置
title: Areas/计算机/个人效率与工具/知识管理/TiddlyWiki/本站上线流程/一些个人倾向的优化配置/启动页面时自动关闭侧边栏
type: text/vnd.tiddlywiki

!! 启动页面时自动关闭侧边栏

侧边栏默认是开启状态，看起来很臃肿，下面配置启动时自动关闭侧边栏：

1、创建配置项  Tiddler

标题：`$:/config/HideSidebarOnStartup `

添加文本内容

```
yes
```

表示希望在启动时隐藏侧边栏。

2、创建 startup 模块

标题：`$:/.tb/modules/startup/hide-sidebar.js`

字段：

* `type：application/javascript`
* `module-type：startup`

添加脚本：

```
/*\
title: $:/.tb/modules/startup/hide-sidebar.js
type: application/javascript
module-type: startup
created: 20151010151732122
creator: Tobias Beer
modified: 20151010151750739

Hides the sidebar on startup when the config tiddler [[$:/config/HideSidebarOnStartup]] contains "yes"
\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Export name and synchronous status
exports.name = "hide-sidebar-on-startup";
exports.platforms = ["browser"];
exports.after = ["startup"];
exports.synchronous = true;

exports.startup = function() {
	var conf = $tw.wiki.getTiddler("$:/config/HideSidebarOnStartup"),
		value = (conf ? conf.getFieldString("text") : "").toLowerCase(),
		state = value == "yes" ? "no" : "yes";
	$tw.wiki.setText("$:/state/sidebar", "text", undefined, state);
};

})();
```

此模块会在 TiddlyWiki 启动时同步执行，若配置项 `$:/config/HideSidebarOnStartup` 值为 "yes"，则设置 `$:/state/sidebar` 为 "no"，从而折叠侧边栏。
