created: 20250720170921204
modified: 20250720170959518
tags: Areas/计算机/个人效率与工具/知识管理/TiddlyWiki/本站上线流程
title: Areas/计算机/个人效率与工具/知识管理/TiddlyWiki/本站上线流程/构建本地项目
type: text/vnd.tiddlywiki

!! 构建本地项目

先创建一个基于 Node.js 版本的 TiddlyWiki，步骤如下：

1、全局安装 TiddlyWiki：

```
    npm install -g tiddlywiki
```

2、 创建本地 TiddlyWiki 工作区：

```
    tiddlywiki mywiki --init server
```

该命令会初始化一个新的 TiddlyWiki 工作区，命名为 mywiki，并启用服务器模式，方便使用浏览器访问和编辑。

3、进入 mywiki 文件夹：

```
    cd mywiki
```

然后启动服务器：

```
    tiddlywiki --listen
```

默认会在 http://127.0.0.1:8080/ 启动服务，可以用浏览器打开这个地址来访问你的 TiddlyWiki。
