created: 20250718234454939
modified: 20250720170501334
tags: Areas
title: Areas/务虚笔记
type: text/vnd.tiddlywiki

放一些乱七八糟的东西，总体上属于：


<<<
唉这东西好像有点用？但是不知道有什么用……到这儿其实应该放 Resources 里做参考资料。但又觉得这些东西与自身具有强联系，属于一个没有截止日期，又极其贴近普通人日常生活见闻、出现频率极高的事物，而这属于典型的 Areas。

大致上可以归纳为生活中具有“永恒不变”本质的这一类事物，生活中其余的部分都属于虚妄罢了。
<<<

下面是一些关键词（问题是，目前我也不知道它是什么）：

* live in the moment.
* 体验
** 佛家讲过去心不可得，现在心不可得，未来心不可得。这里的体验，指的并非过去心、现在心、未来心这样具体的执念，而是过去的经历遗留的一种''内在的连接感''，属于一种完全个人内在的具有实体的经验性事物。当然它也是相，而且这里专门记录下来，很明显就是着相。但是如果不起执念————非要处于这种体验之中，那么我自己只需要借由做事（真正的修行）来与某些个人倾向于认定为真实的事物保持连接，那么这种体验会自然产生和消解，而我只是会有所感受，不起执念。
* 人与事物之间的心理连接
* 心理锚点
* 存在感（参考 https://book.douban.com/subject/34898503/ 这本书，关于这本书的一个豆瓣评论：
> 这个书名被改得如此鸡汤，以致简直让人不好意思标记。用Google翻译了旁边的原书名，实际上是《存在：最亲密、最脆弱的情感》。整本书讲人的存在感的来源与缺失，是比较正式的学术写法（看目录可以知道），挺好看的。我所感兴趣的在于存在感的丧失，人们感受到痛苦时有时寄意于艺术创造，有时则通过其他种种方法来感受到生命的存在。以及第六章对抑郁的见解，作者认为抑郁是身处不正常环境的主体对环境不适应的一种正常反应。我们需要看见这种痛苦，而不是仅仅简单地将个人归拢到“抑郁症”的群体中去。）

