created: 20250727160917375
modified: 20250727161931514
tags: Areas/计算机/个人效率与工具/知识管理/TiddlyWiki/本站上线流程/一些个人倾向的优化配置
title: Areas/计算机/个人效率与工具/知识管理/TiddlyWiki/本站上线流程/一些个人倾向的优化配置/其它
type: text/vnd.tiddlywiki

!! 背景图片与自定义样式

通过 控制台=》外观=》主题调整 可以设置背景图片，导入的图片会自动被识别出现在列表当中供选择使用。

在 `$:/CustomStyle` 里添加以下样式，防止侧边栏受背景图影响使字体模糊：

```
/* 侧边栏 */
.tc-sidebar-scrollable {
	background-color: #f4f4f4;
	opacity:.96;
}
/* 内容区 */
.tc-story-river {
	padding-right:42px;
	opacity:.96;
}
```

!! 过渡动画时间

控制台=》信息=》基础=》动画持续时间，设置成了 175 毫秒。

!! 工具栏按钮

控制台=》设置=》外观=》工具栏=》查看工具栏，勾选了：

* 折叠其他条目
* 折叠条目