created: 20250718091640869
modified: 20250719004300839
tags: Index
title: Projects
type: text/vnd.tiddlywiki

Projects 的工作流：

1、首先确定一个条目是否是一个''项目''：项目是有明确目标、截止日期和可交付成果的任务，如果任务无截止日期或长期维护，则属于 Areas（领域）。

2、在 Projects 文件夹中创建子文件夹，命名 `项目名称 + [截止日期]`。

3、关联 PARA 其他部分：

* Areas（领域）：如果项目关联某个领域（如"职业发展"），在对应领域的文件夹中创建快捷方式或链接（非必需但可增强关联性）。
* Resources（资源）：收集的参考资料（如教程、案例）存入 Resources/Web开发。
* Archives（归档）：旧版本/废弃文件直接移入 Archives。

4、开始执行

5、项目完成后

''交付成果归档''

将最终成果（如网站代码、活动报告）存入 Areas（如需长期维护）或 Archives（如无需修改）。

例如：

Areas/个人技能/Web开发/ 中保留代码模板（长期有用）。

Archives/Projects/个人博客网站 [2023-12-31]/ 中存档原始文件。

''清理中间文件''

删除无用草稿。

''更新 PARA 其他部分''

如果项目产出转化为持续维护的领域（如"博客运营"），将其移至 Areas。
