created: 20250808120121580
modified: 20250808121553674
tags: 前端面试准备20250805/JavaScript
title: 前端面试准备20250805/JavaScript/原型和原型链
type: text/vnd.tiddlywiki

!! 原型和原型链

!!! 原型

js 当中的数据类型分两大类，一类是基本数据类型，一类是引用数据类型。引用数据类型统称为对象，按照是否是函数，可以划分为函数对象和非函数对象。

每个函数都有一个 prototype 属性，指向一个对象，我们叫做原型对象，也叫显式原型。这个原型对象上默认会有一个 constructor 属性，指向函数本身，形成循环引用。

每个实例都有一个隐式原型属性 `__proto__`，指向其构造函数的原型对象。

特殊情况: 

* `Function.prototype === Function.__proto__` 他们指向同一个对象 
* `Object.prototype.__proto__ === null` 这里是原型链的尽头

[img[1754654570005.jpeg]]

!!! 原型链

* 概念：从对象的 `__proto__` 开始, 连接的所有对象, 这个结构叫做原型链，也可称为“隐式原型链”
* 作用：用来查找对象的属性
* 规则：在查找对象属性或调用对象方法时，会先在对象自身上查找， 找不到就会沿着原型链查找，找到就返回属性的值，最终来到`Object.prototype.__proto__`，找不到返回 undefined
* 应用：利用原型链可以实现继承
** Vue 中全局事件总线 $bus
** 项目中 $api / $http 汇总所有接口函数