created: 20250808122658001
modified: 20250808123021548
tags: 前端面试准备20250805/JavaScript
title: 前端面试准备20250805/JavaScript/闭包
type: text/vnd.tiddlywiki

!! 闭包

概念：通过 chrome 的 debugger 调试工具得知: 闭包本质是内部函数中的一个容器(非 js 对象), 这个容器中包含了引用的变量

什么是闭包：闭包是内部函数引用外部函数局部变量的一个引用关系，这个引用关系是用一个对象去描述的（js无法操作），这个对象存在于内部函数对象身上（内部函数的 `[[Scopes]]` 属性中（Chrome 调试中显示为 Closure）。）

!!! 产生条件

* 函数嵌套
* 内部函数引用外部函数的局部变量
* 调用外部函数时就会产生闭包

!!! 注意

* 外部函数调用言外之意就是内部函数定义（内部函数并没有执行）
* 闭包不是在调用内部函数时产生, 而是在创建内部函数对象时产生（就是外部函数调用，内部函数定义的时候）

!!! 作用:

* 延长局部变量的生命周期（如果没有闭包，局部变量的生命周期是函数调用开始，函数销毁结束；使用闭包之后，变量因为被内部函数引用而导致外部函数无法被销毁，就延长了局部变量的生命周期）
* 让函数外部能间接操作内部的局部变量（正常情况下，函数外部无法操作局部变量；有了闭包，就可以在函数外部间接操作局部变量的值——内部函数在操作外部函数的局部变量，内部函数被返回，可以在外部通过操作内部函数来操作外部函数的局部变量）

!!! 缺点

内存泄露（内存无法释放）导致内存溢出（内存满了）out of memory）

!!! 区别产生闭包与使用闭包及释放闭包

* 产生闭包: 内部函数对象创建时产生（内部函数身上会生成一个closure对象）, 包含那个被引用的变量的容器(不是 js 对象)
* 使用闭包: 执行内部函数
* 释放闭包: 让内部函数对象成为垃圾对象, 断开指向它的所有引用

!!! 应用

* 后台管理，做增删改查，删除Trademark时传递row，使用Elmessage.confirm()
* 手写防抖节流
* react高阶函数