created: 20250808102442779
modified: 20250808102713680
tags: 前端面试准备20250805/JavaScript
title: 前端面试准备20250805/JavaScript/变量对象（VO）
type: text/vnd.tiddlywiki

!! 变量对象（VO）

* 变量对象是执行上下文中重要的属性之一，是和执行上下文相关的数据作用域，存储了上下文中需要的变量和函数，只有变量对象 被激活，里边的属性和方法才能被访问
* 变量对象分为全局变量对象和局部的变量对象
* 全局变量对象：保存的是全局的属性和方法，其实就是window对象
* 局部的变量对象：保存的是当前执行上下文中所有的变量声明和函数声明和形参

创建过程

* 先在变量对象中创建形参和实参
* 检查当前执行上下文中的函数声明，并以键值对的形式放在VO中,如果和形参冲突，则覆盖形参 的值
* 检查当前执行上下文中的变量声明，变量的值为undefined（执行到赋值代码以后，才会被赋 值）并以键值对的形式放在VO中，如果和形参或函数冲突，则不会覆盖已经存在的值