created: 20250806093644830
modified: 20250806095600604
tags: 前端面试准备20250805/JavaScript
title: 前端面试准备20250805/JavaScript/判断数据类型
type: text/vnd.tiddlywiki

!! 如何判断JS数据类型

!!! typeof操作符

判断一个值的类型，返回一个小写的值的类型的字符串

可以精确判定8种数据类型中的5种

!!! instanceof

用来精确判断引用类型数据的类型

A instanceof B:

* B是一个构造函数，A是一个实例对象，判断B的原型对象是否在A的原型链上（判断A是不是B的实例对象）
* 如果存在则返回true 否则返回false，不是对象实例也返回false
* 判断一个值是不是数组：A instanceof Array
* 判断一个值是不是对象：A instanceof Object

!!! 相等和全等操作符

可以判定 null 和 undefined，因为这两种类型只有一个值：a === null/undefined

!!! 归纳、补充

* typeof、instanceof、相等和全等，三种方式结合起来可以判断任意数据的类型
* Object.prototype.toString.call(obj).slice(8,-1) 判断任意数据的数据类型，结果是大写的字符串。只有对象的toString调用才有[object 数据类型]的效果，所以需要改变this指向借用对象的toString才能判断其他数据的数据类型
* Array.isArray() 判断一个值是否是数组类型

!!! instanceof 的判断过程

当执行 ([]) instanceof Array 和 ([]) instanceof Object 时，JavaScript 引擎会执行以下步骤：

* 对于 ([]) instanceof Array：

```
获取 [] 的原型：Object.getPrototypeOf([]) → Array.prototype
检查 Array.prototype === Array.prototype → true
直接返回 true
```


* 对于 ([]) instanceof Object：

```
获取 [] 的原型：Object.getPrototypeOf([]) → Array.prototype
检查 Array.prototype === Object.prototype → false
继续向上查找：Object.getPrototypeOf(Array.prototype) → Object.prototype
检查 Object.prototype === Object.prototype → true
返回 true
```

因此，instanceof 无法精确判断一个数据是否是 Object 的实例。