created: 20250810105036249
modified: 20250810153421442
tags: 前端面试准备20250805/Vue/组件间通信
title: 前端面试准备20250805/Vue/组件间通信/.sync
type: text/vnd.tiddlywiki

!! .sync

原理和v-model一致，是 props `:xxx="xxx"` 和 自定义事件 `@update:xxx="xxx = $event"` 的组合

只是它可以实现父子双向数据同步，v-model只能实现一个

''与 v-model 的区别''

v-model：

* 专门为表单输入组件设计
* 默认使用 value prop 和 input 事件
* 一个组件通常只有一个 v-model

.sync：

* 可用于任何 prop（不仅限于 value）
* 使用 update:[propName] 事件模式
* 一个组件可以有多个 .sync 修饰的 prop

''用法''

父组件：

```html
<ChildComponent :value.sync="parentValue" />
```

子组件：

```javascript
this.$emit('update:value', newValue)
```

''原理''

```
<!-- 父组件 -->
<ChildComponent :title.sync="pageTitle" />

<!-- 等价于 -->
<ChildComponent :title="pageTitle" @update:title="pageTitle = $event" />
```

```
// 子组件
methods: {
  changeTitle() {
    this.$emit('update:title', '新标题')
  }
}
```