created: 20250805061206452
modified: 20250805061346645
tags: 前端面试准备20250805/CSS
title: 前端面试准备20250805/CSS/BFC
type: text/vnd.tiddlywiki

!! BFC

!!! 1、概念

BFC，又称为块级格式化上下文，指的是：''一个独立的渲染区域，让处于 BFC 内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。''

!!! 2、触发条件（开启 BFC）

* 设置浮动，不包括 none
* 设置定位，absolute 或者 fixed
* 行内块显示模式，inline-block
* 设置 overflow，即 hidden，auto，scroll
* 表格单元格，table-cell

!!! 3、具体规则

* BFC 是一个块级元素，块级元素在垂直方向上依次排列。
* BFC 是一个独立的容器，内部元素不会影响容器外部的元素。
* 属于同一个 BFC 的两个盒子，外边距 margin 会发生重叠，并且取最大外边距。
* 计算 BFC 高度时，浮动子元素也要参与计算。

!!! 4、应用

* 阻止 margin 重叠,给盒子开启bfc
** 父子盒子   给父盒子开启bfc，或者让儿子处在bfc当中
** 兄弟盒子   让兄弟盒子各自处在bfc当中
* 清除浮动，给父元素开启bfc,防止高度塌陷，因为计算 BFC 高度时，浮动子元素也要参与计算。
* 给标准流元素开启bfc阻止标准流元素被浮动元素覆盖