created: 20250810103901035
modified: 20250810103922150
tags: 前端面试准备20250805/Vue/组件间通信
title: 前端面试准备20250805/Vue/组件间通信/全局事件总线
type: text/vnd.tiddlywiki

全局事件总线是vue中的一种适用于任意组件间的通信方式

全局事件总线本质是一个对象，vm对象

全局事件总线需要满足两个条件才能作为总线使用

* 所有的组件对象都能找到它
* 必须能调用$on和$emit

vue当中能符合这两个条件的： 一个是vm 一个是组件对象（vc代表VueComponent）

最终选择vm作为事件总线去使用，因为：

* vc太多了 拿谁不确定
* vc可能销毁
* 如果专门创建一个vc作为全局事件总线使用，又浪费内存

全局事件总线的使用：

* 安装总线$bus：`Vue.prototype.$bus = this(vm)` 写在 `beforCreate` 把vm作为 `$bus` 放置在Vue构造函数的原型上
* 在接收数据的组件当中，找到总线$bus，给总线$bus绑定事件，事件的回调就留在了本组件
* 在发送数据的组件当中，找到总线$bus，触发总线$bus身上绑定的事件，本质就是调用函数，通过传参把数据传递给其它组件