created: 20250805052508547
modified: 20250805052753097
tags: 前端面试准备20250805/HTML
title: 前端面试准备20250805/HTML/常见的行内元素和块级元素有哪些？它们的区别？
type: text/vnd.tiddlywiki

!! 常见的行内元素和块级元素有哪些？它们的区别？

!!! 行内元素

常见的标签：`a、span、sub、sup、br、strong、b、em、i、label`

特点：

* 一行内可以存在多个；
* 无法设置 width、height，padding、margin 值不能设置垂直方向，只可以设置水平方向，可以设置 line-height；
* 一个行内元素内可以包括行内元素和文本内容，a标签特殊：可以放块级元素、行内块元素，但不能再放一个a标签；
* 宽度默认随文本内容变化。
* 设置方式：`display: inline`

!!! 块级元素

常见标签有：`div、ul、dl、ol、li、table、h1-h6、p、form、hr`

特点：

* 一个块级元素占据一行；
* 可以设置width、height、padding以及margin值；
* 块级元素可以包含块级元素、行内元素以及行内块元素，文本类型块级元素特殊：如h1-h6、p标签，只能包含文本；
* 宽度默认为父级元素宽度。
* 设置方式：`display: block`

!!! 行内块元素：

常见标签有：`img、input`

特点：

* 一行可存在多个行内块元素，但它们之间存在空隙
* 可以设置width、height、padding以及margin值
* 宽度默认随文本内容变化
* 设置方式：`display: inline-block`

!!! 特殊问题：如何解决inline-block的空白间隙问题？

* 手动去除标签之间的换行以及空格，会导致代码不美观
* margin负值
* font-size: 0，但存在一个缺点，若子元素需要字体大小，则还需重新设置

下面两种很少用了：针对IE6、7浏览器，使用word-spacing 修复 IE6、7 中始终存在的 1px 空隙，减少单词间的空白（即字间隔）

* word-spacing 单词间距
* letter-spacing 字符间距，但这个会导致重叠现象出现，个人使用无法达到预期效果